疑问解答：
多久能碰撞成功一次：
老生常谈的话题，能不能碰撞成功完全靠个人运气与使用时间来决定，有的人1-2月成功，有的人1个月内成功，还有的却3-6个月才成功，而更有人却很久都没有成功，有的人只出了几百美元的山寨币，有的人却能出几百个BNB，差异极大导致众人的体验也是天差地别。
但之所以差异大，不完全是个人运气的问题，有的人24小时都在挂着，有的人是佛系挂机，这两种用户的体验肯定不能一概而论，这也是软件口碑两极化的原因。
如果是希望抱着短期出货暴富的心理来使用本软件，本人是不推荐的。
本人认为最好的心态是把它当成一个长期的终身的买断制彩票来看待。

在这里举个例子，大部分彩票的头奖的概率是千万分之一到亿分之一，但是因为成本问题，我们一生之中能买的彩票次数是非常有限的，所以我们必须用次数非常稀少的机会去赌亿分之一的概率，这是天方夜谭。
但是密钥碰撞器却给了人们一个只需要付一次钱，却可以在下半辈子，每天都以百万千万次的机会去试错的机会，这是彩票所无法比拟的。
这是我认为这个软件的魅力所在之处，也就是长期的投资。

关于安全问题：
	有些客人担心软件会存在对自己碰撞成果摘桃子的情况，这点大家大可放心，软件本软件除了【更新本地库】与【快速激活】这两个功能是需要联网的，平时碰撞则是可以在无网环境下运行，使用时彻底切断与外部的联系，杜绝任何不利因素的发生。

多久更新一次地址库比较好：
	【更新本地库】功能是获取最近几天内的有进行交易转账的地址，一般推荐3-7天更新一次比较好，频繁更新容易导致重复。


